#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = localhost:4200/home
# http://www.phptravels.net/admin

#Waits
implicitTimeWait=15
explicitTimeWait=30

#Machine informatino
name=Volqueta
name1=Pala Cargadora
model=2018
mark=Scania
price=35000
description=Register new machine for agriculture
